apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: "{{.Values.Pod.name}}"
  namespace: {{.Values.Namespace}}
  labels:
    app: "{{.Values.Pod.name}}"
spec:
  selector:
    matchLabels:
      app: "{{.Values.Pod.name}}"
  endpoints:
  - port: http1
    interval: 15s
    path: /metrics
  - port: http2
    interval: 15s
    path: /metrics