# create a service for the pods with labels app=test

apiVersion: v1
kind: Service
metadata:
  name: sample-exporter3
  labels:
    app: sample-exporter3
spec:
  type: ClusterIP
  selector:
    app: sample-exporter3
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 2114
