# https://kubernetes.io/docs/concepts/configuration/configmap/
kind: ConfigMap
apiVersion: v1
metadata:
  name: myconfig-write-file
  namespace: default
data:
  file1: |
    This is the content of file1
---
